# JM_my_web3_SpringMVC

./: .gitignore  pom.xml  task.txt
src/main/java/config/: AppContext.java  AppSecurityConfig.java  AuthProvider.java  JpaConfig.java  SecurityInit.java  ServletInitializer.java  WebConfig.java
src/main/java/controller/: AppController.java  TestController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplHib.java
src/main/java/model/: Role.java  User.java
src/main/java/repository/: CustomizedUsers.java  CustomizedUsersImpl.java  UserRepository.java
src/main/java/security/: AppSecurityConfig.java  AuthProvider.java  DefaultUser.java  DefaultUserAndAdmin.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityInit.java  UserDetailsServiceImpl.java
src/main/java/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: DB.properties
src/main/webapp/WEB-INF/views/: allUsers.jsp  editUsers.jsp  error.jsp  index.jsp  login.jsp  user.jsp
