db.type = Hibernate
db.host = localhost
db.port = 3307
db.name = test?
db.login = root
db.password = root
db.driver = com.mysql.cj.jdbc.Driver
db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql = true
db.hibernate.format_sql = true
db.hibernate.hbm2ddl.auto = create
db.url = jdbc:mysql://localhost:3307/test
sf.roleAdmin = admin
sf.roleUser = user
web.admin = admin
web.password = password
